<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Professional web design, development, and digital marketing services in Dubai, UAE, and worldwide. Affordable and reliable solutions by Kalam for small businesses.">
    <meta name="keywords" content="Web Design Dubai, Digital Marketing UAE, Web Development Worldwide, SEO Services, IT Solutions Dubai">
    <title>Services - Hire Kalam | Web Design, Development & Digital Marketing in Dubai, UAE</title>
    <link rel="icon" href="profile webp.webp" type="image/x-icon">

    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    
    <!-- AOS Animation -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        body {
            background: #000;
            color: #fff;
            line-height: 1.6;
            overflow-x: hidden;
        }
        #three-canvas {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }
        nav {
            position: fixed;
            top: 0;
            width: 100%;
            padding: 1.5rem 5%;
            background: rgba(0, 0, 0, 0.699);
            backdrop-filter: blur(10px);
            z-index: 1000;
            border-bottom: 1px solid #ff0000;
        }
        .nav-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
            max-width: 1200px;
            margin: 0 auto;
        }
        .logo {
            font-size: 2rem;
            background: linear-gradient(45deg, #ff0000, #ff6b6b);
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
        }
        .nav-links {
            display: flex;
            gap: 2rem;
        }
        .nav-links a {
            color: #fff;
            text-decoration: none;
            position: relative;
            padding: 0.5rem 0;
        }
        .nav-links a.active {
            color: #ff0000;
        }
        .nav-links a::after {
            content: '';
            position: absolute;
            width: 0;
            height: 2px;
            bottom: 0;
            left: 0;
            background: #ff0000;
            transition: width 0.3s ease;
        }
        .nav-links a:hover::after {
            width: 100%;
        }
        .services {
            padding: 5rem 5%;
            margin-top: 5rem;
        }
        .services-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 2rem;
            margin-top: 3rem;
        }
        .service-card {
            background: rgba(255, 255, 255, 0.05);
            padding: 2rem;
            border-radius: 15px;
            backdrop-filter: blur(10px);
            transition: all 0.3s ease;
        }
        .service-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 0 30px rgba(255, 0, 0, 0.2);
        }
        .service-card i {
            font-size: 2.5rem;
            color: #ff0000;
            margin-bottom: 1rem;
        }
        .service-card h3 {
            color: rgb(255, 0, 0);
        }
        footer {
            background: rgba(0, 0, 0, 0.9);
            padding: 1.5rem 5%;
            text-align: center;
            border-top: 1px solid #ff0000;
        }
        footer p {
            color: #fff;
            font-size: 0.9rem;
        }
        .footer-links {
            display: flex;
            justify-content: center;
            gap: 1rem;
            margin-bottom: 1rem;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
        }
        .footer-links a:hover {
            color: #ff0000;
        }
        .social-icons {
            position: fixed;
            right: 2rem;
            top: 50%;
            transform: translateY(-50%);
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            z-index: 1000;
        }
        .social-icons a {
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.1);
            display: flex;
            align-items: center;
            justify-content: center;
            color: #fff;
            transition: all 0.3s ease;
        }
        .social-icons a:hover {
            background: #ff0000;
            transform: scale(1.1);
        }
        .back-to-top {
            position: fixed;
            bottom: 2rem;
            right: 2rem;
            width: 45px;
            height: 45px;
            border-radius: 50%;
            background: #ff0000;
            display: none;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            transition: all 0.3s ease;
        }
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
        }
    </style>
</head>
<body>
    <canvas id="three-canvas"></canvas>

    <nav>
        <div class="nav-container">
            <div class="logo">
                <a href="index.html">Hire Kalam</a>
            </div>
            <div class="nav-links">
                <a href="index.html">Home</a>
                <a href="services.html" class="active">Services</a>
                <a href="projects.html">Projects</a>
                <a href="about.html">About</a>
                <a href="contact.html">Contact</a>
            </div>
        </div>
    </nav>

    <section class="services">
        <div class="container">
            <h2 data-aos="fade-up">Our Services</h2>
            <div class="services-grid">
                <div class="service-card" data-aos="zoom-in">
                    <i class="fas fa-rocket"></i>
                    <h3>Exceptional Web Design</h3>
                    <p>Custom-built websites with cutting-edge design and seamless functionality for clients in Dubai, UAE, and worldwide.</p>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="100">
                    <i class="fas fa-mobile-alt"></i>
                    <h3>Mobile Apps Development</h3>
                    <p>Native and cross-platform mobile applications for all devices, serving businesses globally and in Dubai.</p>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="200">
                    <i class="fas fa-chart-line"></i>
                    <h3>Digital Marketing</h3>
                    <p>Data-driven marketing strategies for business growth in UAE and international markets.</p>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="300">
                    <i class="fas fa-server"></i>
                    <h3>Web Hosting</h3>
                    <p>Secure and reliable hosting solutions with 99.9% uptime for clients worldwide.</p>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="400">
                    <i class="fas fa-palette"></i>
                    <h3>Graphic Design</h3>
                    <p>Professional branding and visual identity solutions for companies in Dubai and beyond.</p>
                </div>
                <div class="service-card" data-aos="zoom-in" data-aos-delay="500">
                    <i class="fas fa-video"></i>
                    <h3>Video Editing</h3>
                    <p>Professional video production and editing services for global and UAE-based clients.</p>
                </div>
            </div>
        </div>
    </section>

    <footer>
        <div class="footer-links">
            <a href="index.html">Home</a>
            <a href="services.html">Services</a>
            <a href="projects.html">Projects</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
        </div>
        <p>© <span id="year"></span> Hire Kalam. All Rights Reserved.</p>
    </footer>

    <div class="social-icons">
        <a href="#" target="_blank"><i class="fab fa-facebook-f"></i></a>
        <a href="#" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="#" target="_blank"><i class="fab fa-linkedin-in"></i></a>
        <a href="#" target="_blank"><i class="fab fa-whatsapp"></i></a>
    </div>

    <div class="back-to-top" id="backToTop">
        <i class="fas fa-arrow-up"></i>
    </div>

    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="https://unpkg.com/three@0.128.0/build/three.min.js"></script>
    <script>
        AOS.init();

        const scene = new THREE.Scene();
        const camera = new THREE.PerspectiveCamera(75, window.innerWidth / window.innerHeight, 0.1, 1000);
        const renderer = new THREE.WebGLRenderer({ canvas: document.getElementById('three-canvas'), alpha: true });
        renderer.setSize(window.innerWidth, window.innerHeight);

        const particlesGeometry = new THREE.BufferGeometry();
        const particlesCount = 500;
        const posArray = new Float32Array(particlesCount * 3);
        const colorsArray = new Float32Array(particlesCount * 3);

        for (let i = 0; i < particlesCount * 3; i++) {
            posArray[i] = (Math.random() - 0.5) * 100;
        }
        for (let i = 0; i < particlesCount; i++) {
            colorsArray[i * 3] = 0;     // R (Red)
            colorsArray[i * 3 + 0] = 0; // G
            colorsArray[i * 3 + 0] = 1; // B 
        }

        particlesGeometry.setAttribute('position', new THREE.BufferAttribute(posArray, 3));
        particlesGeometry.setAttribute('color', new THREE.BufferAttribute(colorsArray, 3));

        const particlesMaterial = new THREE.PointsMaterial({
            size: 0.5,
            vertexColors: true,
            transparent: true,
            opacity: 0.8
        });

        const particlesMesh = new THREE.Points(particlesGeometry, particlesMaterial);
        scene.add(particlesMesh);

        camera.position.z = 50;

        function animate() {
            requestAnimationFrame(animate);
            particlesMesh.rotation.y += 0.001;
            particlesMesh.rotation.x += 0.001;
            renderer.render(scene, camera);
        }
        animate();

        window.addEventListener('resize', () => {
            camera.aspect = window.innerWidth / window.innerHeight;
            camera.updateProjectionMatrix();
            renderer.setSize(window.innerWidth, window.innerHeight);
        });
    </script>
</body>
</html>